#RT-Thread Studio Project Configuration
# Thu Jun 27 15:52:30 2024
cfg_version=v3.0

board_name= STM32F407-LCKFB-SKYSTAR
bsp_version=
bsp_path=
chip_name= STM32F407VGTx
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=DAP-LINK
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=full
os_version=4.1.0
project_name=skystar_led_blink
